<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Web renderer for large scaled dynamic graphs">
    <meta name="author" content="Matthias Reisacher">
    <title>Master Thesis</title>

    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
          crossorigin="anonymous">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
          rel="stylesheet"
          integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
          crossorigin="anonymous">
</head>
<body class="container-fluid">
<div id="main-header" class="row">
    <div class="col text-left">
        <h1>DaGO - Dynamic Large Graph Observer</h1>

        <div id="control-buttons" class="hidden">
            <button type="button" id="control-add" class="btn btn-secondary icon-buttons-bright">
                <img src="../assets/plus-8x.png" alt="add graph"/>
            </button>
            <button type="button" id="control-upload" class="btn btn-secondary icon-buttons-bright">
                <img src="../assets/cloud-upload-8x.png" alt="upload graph page"/>
            </button>
            <button type="button" id="control-back" class="btn btn-secondary icon-buttons-bright">
                <img src="../assets/arrow-left-8x.png" alt="go back"/>
            </button>
            <button type="button" id="renderer-start" class="btn btn-dark icon-buttons">
                <img src="../assets/media-play-8x.png" alt="start rendering"/>
            </button>
            <button type="button" id="renderer-stop" class="btn btn-dark icon-buttons">
                <img src="../assets/media-stop-8x.png" alt="stop rendering"/>
            </button>
        </div>
    </div>
</div>

<div id="main-page" class="row hidden">
    <div id="render-settings" class="offset-2 col-8">
        <div class="row">
            <div class="col">
                <label for="graph-selector-render">Select a graph to render:</label>
                <select id="graph-selector-render" class="graph-selector"></select>
            </div>
        </div>
    </div>

    <div id="renderer" class="col">
        <div id="renderer-header-div" class="row">
            <div class="col">
                <h2 id="renderer-header"></h2>
                <p id="renderer-graph-description"></p>
            </div>
        </div>

        <div class="row">
            <div id="dago" class="col-11 canvas-container"></div>
            <div id="renderer-page-depth-selector" class="col-1">
                <div class="row">
                    <div class="col">
                        <div class="row">
                            <span class="col">Depth:</span>
                        </div>
                        <div class="row">
                            <span id="render-graph-depth-span" class="col"></span>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <input type="range" id="renderer-graph-depth-input" slider-orientation="vertical"
                               min="1" max="1" step="1" value="1" orient="vertical">
                    </div>
                </div>
            </div>
        </div>

        <div id="renderer-page-selector" class="row">
            <div class="col">
                <div class="row">
                    <span class="col-6 offset-3">Current Graph Page: <span id="render-graph-page-span"></span></span>
                </div>
                <div class="row">
                    <div class="col-6 offset-3">
                        <input type="range" id="renderer-graph-page-input" slider-orientation="horizontal"
                               min="1" max="1" step="1" value="1">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div id="add-graph-page" class="row hidden">
    <div class="col">
        <div class="row">
            <div class="col">
                <h3>Create a new graph</h3>
            </div>
        </div>
        <div class="row">
            <label class="col-5 text-right" for="add-graph-name">Name:</label>
            <div class="col-7 text-left">
                <input type="text" class="form-control" id="add-graph-name"
                       placeholder="Give a graph a name!">
            </div>
        </div>
        <div class="row">
            <label class="col-5 text-right" for="add-graph-description">Description:</label>
            <div class="col-7 text-left">
                <input type="text" class="form-control" id="add-graph-description"
                       placeholder="A graph needs a description!">
            </div>
        </div>
        <div class="row">
            <div class="col">
                <button type="button" id="add-new-graph" class="btn btn-dark">Create a new graph</button>
            </div>
        </div>
    </div>
</div>

<div id="file-upload-page" class="row hidden">
    <div class="col">
        <div class="row">
            <div class="col">
                <h3>Upload a new graph page to an existing graph</h3>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <label for="graph-selector-upload">Select a graph for your upload:</label>
                <select id="graph-selector-upload" class="graph-selector"></select>
            </div>
        </div>
        <div id="file-upload-input" class="row">
            <div class="col">
                <input type="file" id="file-input" multiple/>
            </div>
        </div>
        <div id="file-upload-loading" class="row hidden">
            <div class="col">
                <div class="spinner-border" role="status">
                    <span class="sr-only">Uploading...</span>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
        integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>
</body>
</html>